<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgBlackJack"
        android:layout_width="409dp"
        android:layout_height="445dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blackjack" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="408dp"
        android:layout_height="338dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_white" />

    <TextView
        android:id="@+id/txvWelcome"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBlackJack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginPage"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_intro_color"
        style="@android:style/Widget.Button"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="532dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>