# android-course

AndroidCourse/app/: build.gradle.kts
AndroidCourse/app/src/main/res/layout/: activity_main.xml
AndroidCourse/gradle/wrapper/: gradle-wrapper.properties
BlackJack/: BlackJack.sln  azure-pipelines.yml
BlackJack/.git 2/: COMMIT_EDITMSG 2
BlackJack/BlackJack 2.API/: BlackJack.API.csproj  BlackJack.API.xml  Program.cs
BlackJack/BlackJack 2.API/Controllers/: CardController.cs  UserController.cs
BlackJack/BlackJack 2.API/Hubs/: BlackJackHub.cs
BlackJack/BlackJack 2.BL/: CardManager.cs  GameManager.cs  UserManager.cs
BlackJack/BlackJack 2.PL/Data/: DataSeeder.cs
BlackJack/BlackJack 2.PL/Entities/: tblCard 2.cs  tblDeck 2.cs  tblUser.cs
BlackJack/BlackJack 2.PL/Migrations/: 20231205220527_CreateDB.Designer.cs  20231205220527_CreateDB.cs  BlackJackEntitiesModelSnapshot.cs
BlackJack/BlackJack 2.Reporting/: Excel.cs
BlackJack/BlackJack.API/: WeatherForecast.cs  appsettings.json
BlackJack/BlackJack.API.Test/: BlackJack.API.Test.csproj  utBase.cs  utCard.cs  utDeck.cs  utGame.cs  utPlayerHand.cs  utUser.cs
BlackJack/BlackJack.API/Controllers/: DeckController.cs  GameController.cs  PlayerHandController.cs  WeatherForecastController.cs
BlackJack/BlackJack.API/Properties/: launchSettings.json
BlackJack/BlackJack.Android.UI/: local 2.properties  settings.gradle.kts
BlackJack/BlackJack.Android.UI/app/: build.gradle 2.kts  build.gradle.kts
BlackJack/BlackJack.Android.UI/app/src/main/: AndroidManifest.xml
BlackJack/BlackJack.Android.UI/gradle/wrapper/: gradle-wrapper.properties
BlackJack/BlackJack.BL/: BlackJack.BL.csproj  DeckManager.cs  GenericManager.cs  PlayerHandManager.cs
BlackJack/BlackJack.BL 2.Test/: BlackJack.BL.Test.csproj  appsettings 2.json  utBase.cs  utDeck.cs
BlackJack/BlackJack.BL.Models/: Card.cs  Deck.cs  Game.cs  PlayerHand.cs  User.cs
BlackJack/BlackJack.BL.Test/: utCard.cs  utGame.cs  utPlayerHand.cs  utUser.cs
BlackJack/BlackJack.MVC.UI/: BlackJack.MVC.UI.csproj
BlackJack/BlackJack.MVC.UI/Controllers/: CardController.cs  DeckController.cs  GameController.cs  GenericController.cs  HomeController.cs  PlayerHandController.cs  UserController.cs
BlackJack/BlackJack.MVC.UI/Extensions/: Authenticate.cs  SessionExtensions.cs
BlackJack/BlackJack.MVC.UI/Models/: ErrorViewModel.cs
BlackJack/BlackJack.MVC.UI/Properties/: launchSettings.json
BlackJack/BlackJack.MVC.UI/Views/: _ViewImports.cshtml
BlackJack/BlackJack.MVC.UI/Views/Shared/: _Layout.cshtml
BlackJack/BlackJack.MigrationHandler.Temp/: BlackJack.MigrationHandler.Temp.csproj  Program.cs  WeatherForecast.cs
BlackJack/BlackJack.MigrationHandler.Temp/Controllers/: WeatherForecastController.cs
BlackJack/BlackJack.MigrationHandler.Temp/Properties/: launchSettings.json
BlackJack/BlackJack.PL 2.Test/: BlackJack.PL.Test.csproj  appsettings 2.json  utCard.cs  utDeck.cs  utPlayerHand.cs  utUser.cs
BlackJack/BlackJack.PL.Test/: utBase.cs  utGame.cs
BlackJack/BlackJack.PL/Data/: BlackJackEntities.cs
BlackJack/BlackJack.PL/Entities/: IEntity.cs  tblGame.cs  tblPlayerHand.cs
BlackJack/BlackJack.Reporting/: BlackJack.Reporting.csproj
BlackJack/BlackJack.Utility/: ApiClient.cs
ControlDemo/: MainActivity.java  local.properties
ControlDemo/app/: build.gradle.kts
ControlDemo/app/src/main/: AndroidManifest.xml
ControlDemo/app/src/main/res/layout/: activity_main.xml
ControlDemo/app/src/main/res/values/: colors.xml  strings.xml
ControlDemo/gradle/wrapper/: gradle-wrapper.properties
DAtabaseDemo/: settings.gradle.kts
DAtabaseDemo/app/: build.gradle.kts
DAtabaseDemo/app/src/main/res/layout/: activity_main.xml
DAtabaseDemo/gradle/wrapper/: gradle-wrapper.properties
DialogDemo/app/: build.gradle.kts
DialogDemo/app/src/main/res/layout/: activity_main.xml  additem.xml
DialogDemo/app/src/main/res/menu/: menu_main.xml
DialogDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DialogDemo/gradle/wrapper/: gradle-wrapper.properties
DragAndDropDemo/: settings.gradle.kts
DragAndDropDemo/app/: build.gradle.kts
DragAndDropDemo/app/src/main/: AndroidManifest.xml
DragAndDropDemo/app/src/main/res/values/: strings.xml  themes.xml
DragAndDropDemo/app/src/main/res/values-night/: themes.xml
DragAndDropDemo/gradle/wrapper/: gradle-wrapper.properties
FileIODemo/app/src/main/res/values/: strings.xml  themes.xml
FileIODemo/gradle/wrapper/: gradle-wrapper.properties
FlashCards/: local.properties  settings.gradle.kts
FlashCards/app/: build.gradle.kts
FlashCards/app/src/main/res/drawable/: gradient.xml
FlashCards/app/src/main/res/layout/: activity_main.xml
FlashCards/app/src/main/res/values/: strings.xml  themes.xml
FlashCards/gradle/wrapper/: gradle-wrapper.properties
GalleryApp/app/: build.gradle.kts
GalleryApp/app/src/main/: AndroidManifest.xml
GalleryApp/gradle/wrapper/: gradle-wrapper.properties
GroceryListDB/: settings.gradle.kts
GroceryListDB/app/: build.gradle.kts
GroceryListDB/app/src/main/: AndroidManifest.xml
GroceryListDB/gradle/wrapper/: gradle-wrapper 2.properties
RecycleViewDemo/: local.properties  settings.gradle.kts
RecycleViewDemo/app/: build.gradle.kts
SharedPreferencesDemo/: README.md  settings.gradle.kts
SharedPreferencesDemo/app/: build.gradle.kts
SharedPreferencesDemo/app/src/main/: AndroidManifest.xml
SharedPreferencesDemo/gradle/wrapper/: gradle-wrapper.properties
SpinnerDemo/app/: build.gradle.kts
SpinnerDemo/gradle/wrapper/: gradle-wrapper.properties
Teams/app/: build.gradle.kts
Teams/app/src/main/: AndroidManifest.xml
Teams/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/: local.properties
TicTacToe/app/: build.gradle.kts
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
TimeDiff/: local.properties  settings.gradle.kts
TimeDiff/app/: build.gradle.kts
TimeDiff/gradle/wrapper/: gradle-wrapper.properties
api/: api.txt
grocery/GroceryListDB/app/: build.gradle.kts
grocery/GroceryListDB/app/src/main/: AndroidManifest.xml
images/: .f1.png.icloud
(+213 files in other folders)
