<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="itext.bouncy-castle-fips-adapter" Version="8.0.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
  </ItemGroup>

</Project>
