<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.BL.Models\BlackJack.BL.Models.csproj" />
    <ProjectReference Include="..\BlackJack.PL\BlackJack.PL.csproj" />
    <ProjectReference Include="..\BlackJack.Reporting\BlackJack.Reporting.csproj" />
  </ItemGroup>

</Project>
